{
  "name": "Crypto Fund Portfolio",
  "short_name": "Crypto Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
